{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/proto", "dest": "/api/proto.js" },
    { "src": "/api/winrates", "dest": "/api/winrates.js" },
    { "src": "/api/rounds", "dest": "/api/rounds.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
